<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <div class="one">
        <table class="one_table">
            <tr class="one_row">
                <td class="one_td">1</td>
                <td class="one_td">2</td>
                <td class="one_td">3</td>
                <td class="one_td">4</td>
                <td class="one_td">5</td>
            </tr>
        </table>
    </div>

    <div class="two">
       <p class="two_line">1</p>
       <div class="img"><img src="img/line.png" alt="" width="25px"></div>
       <p class="two_line">2</p>
       <div class="img"><img src="img/line.png" alt="" width="25px"></div>
       <p class="two_line">3</p>
       <div class="img"><img src="img/line.png" alt="" width="25px"></div>
       <p class="two_line">4</p>
       <div class="img"><img src="img/line.png" alt="" width="25px"></div>
       <p class="two_line">5</p> 
    </div>
</body>
</html>